# Results

./: LICENSE  README.md  Results.sln
.github/workflows/: publish-results.yml
Result/: IResult.cs  Result.cs  Result.csproj  ResultT.cs  ResultTE.cs  UnitResult.cs
Result/Configuration/: Configuration.cs
Result/Exceptions/: ResultFailureException.cs  ResultSuccessException.cs
Result/Internals/: Result.Messages.cs  ResultCommonLogic.cs  TaskExtensions.cs
Result/Methods/: AsyncComposition.cs  AsyncSideEffects.cs  Bind.cs  Combine.cs  Ensure.cs  Failure.cs  Map.cs  MapError.cs  Match.cs  Success.cs  Tap.cs  ToString.cs  Try.UnitResult.cs  Try.cs
Result/Properties/: launchSettings.json
Tests/TestsResultType/: AsyncCompositionTests.cs  AsyncSideEffectsTests.cs  Combine.Tests.cs  FailedResultTests.cs  FunctionalCompositionTests.cs  ImplicitConversionTests.cs  MapErrorTests.cs  ResultTest.cs  SuccessedResultTests.cs  TaskExtensions.cs  TestBase.cs  TestsResultType.csproj  TryAsyncTests.cs  TryTestBase.cs  TryTests.cs  TryUnitResult.Tests.cs
docs/: result-composition.md
