<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>ResultType</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\bin\Result</BaseOutputPath>
    <RootNamespace>ResultType</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Version>1.3.0</Version>
    <Authors>Artemy Sobolev</Authors>
    <Copyright>Artemy Sobolev</Copyright>
    <RepositoryUrl>https://github.com/titeha/Results</RepositoryUrl>
    <Description>Lightweight Result types for explicit success/failure handling with compositional sync and async APIs.</Description>
    <PackageTags>result;functional;railway-oriented;errors;monads</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
