<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>Ti-Soft.Results</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\bin\Result</BaseOutputPath>
    <RootNamespace>ResultType</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Version>1.3.1</Version>
    <Authors>Artemy Sobolev</Authors>
    <Company>Ti-Soft</Company>
    <Copyright>Artemy Sobolev</Copyright>
    <RepositoryUrl>https://github.com/titeha/Results</RepositoryUrl>
    <Description>Lightweight Result types for explicit success/failure handling with compositional sync and async APIs.</Description>
    <PackageTags>result;functional;railway-oriented;errors;monads</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <Company>Ti-Soft</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
